<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Atlanta.DAL\Atlanta.DAL.csproj" />
      <ProjectReference Include="..\Atlanta.Domain\Atlanta.Domain.csproj" />
    </ItemGroup>

</Project>
