# asp.netlabs

Atlanta/Atlanta/: Atlanta.csproj  Program.cs
Atlanta/Atlanta.Services/: Atlanta.Services.csproj
Atlanta/Atlanta.Services/Interfaces/: IAccountService.cs  IRoomService.cs
Atlanta/Atlanta.Services/Services/: AccountService.cs  RoomService.cs
Atlanta/Atlanta/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrdersController.cs  ProfileController.cs  RoomController.cs  StaffController.cs
Atlanta/Atlanta/Models/: ErrorViewModel.cs
Atlanta/Atlanta/Properties/: launchSettings.json
Atlanta/Atlanta/Views/: _ViewImports.cshtml
Atlanta/Atlanta/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
Atlanta/Atlanta/Views/Admin/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  OrdersUser.cshtml  OrdersUser.cshtml.cs  RoomApprove.cshtml  RoomApprove.cshtml.cs  StaffApprove.cshtml  StaffApprove.cshtml.cs  ViewRoom.cshtml  ViewRoom.cshtml.cs  ViewStaff.cshtml  ViewStaff.cshtml.cs
Atlanta/Atlanta/Views/Home/: Index.cshtml
Atlanta/Atlanta/Views/Orders/: MyOrders.cshtml  MyOrders.cshtml.cs  NewOrder.cshtml  NewOrder.cshtml.cs  SearchForOrder.cshtml  SearchForOrder.cshtml.cs
Atlanta/Atlanta/Views/Profile/: Index.cshtml  Index.cshtml.cs
Atlanta/Atlanta/Views/Room/: AddRoom.cshtml  AddRoom.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  MyRoomById.cshtml  MyRoomById.cshtml.cs  MyRoomEdit.cshtml  MyRoomEdit.cshtml.cs  MyRooms.cshtml  MyRooms.cshtml.cs
Atlanta/Atlanta/Views/Shared/: _Layout.cshtml
Atlanta/Atlanta/Views/Staff/: AddStaff.cshtml  AddStaff.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  (+6 more)
(+34 files in other folders)
